#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/itaim/git/vacuum/vacuum_venv
exec_prefix=/home/itaim/git/vacuum/vacuum_venv
libdir=/home/itaim/git/vacuum/vacuum_venv/lib
includedir=/home/itaim/git/vacuum/vacuum_venv/include

Name: liblzma
Description: General purpose data compression library
URL: http://tukaani.org/xz/
Version: 5.2.3
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  
